name: 演習4

on:
  schedule:
    - cron: '5 2 7 1 *'
    - cron: '15 2 * * *'
    - cron: '20 2 * * *'
    - cron: '25 * * * *'
    - cron: '30 * * * *'
    - cron: '35 * * * *'
    - cron: '40 * * * *'

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'exercise-4'
